<module>
<name>flow_meter</name>
<enabled>false</enabled>
<path>/usr/bin/nemea/flow_meter</path>
<params>-I eth0</params>
<trapinterfaces>
<interface>
  <type>UNIXSOCKET</type>
  <direction>OUT</direction>
  <params>flow_data_source</params>
</interface>
</trapinterfaces>
</module>

<module>
<name>flow_meter_logger</name>
<enabled>false</enabled>
<path>/usr/bin/nemea/logger</path>
<params>-t -T -a /data/flow_meter/flows.log</params>
<trapinterfaces>
<interface>
  <type>UNIXSOCKET</type>
  <direction>IN</direction>
  <params>flow_data_source</params>
</interface>
</trapinterfaces>
</module>
