<module>
<name>ipblacklistfilter</name>
<enabled>true</enabled>
<path>/usr/bin/nemea/ipblacklistfilter</path>
<params>-D</params>
<trapinterfaces>
<interface>
  <type>UNIXSOCKET</type>
  <direction>IN</direction>
  <params>flow_data_source</params>
</interface>
<interface>
  <type>TCP</type>
  <direction>OUT</direction>
  <params>12006</params>
</interface>
</trapinterfaces>
</module>

<module>
<name>ipblacklistfilter_logger</name>
<enabled>true</enabled>
<path>/usr/bin/nemea/logger</path>
<params>-t -T -a /data/ipblacklistfilter/detected.log</params>
<trapinterfaces>
<interface>
  <type>TCP</type>
  <direction>IN</direction>
  <params>12006</params>
</interface>
</trapinterfaces>
</module>

<module>
<name>ipblacklist2idea</name>
<enabled>false</enabled>
<path>/usr/bin/nemea/ipblacklist2idea.py</path>
<params>--name=cz.cesnet.nemea.ipblacklistfilter --mongodb=nemeadb --mongodb-coll=alerts_new</params>
<trapinterfaces>
<interface>
  <type>TCP</type>
  <direction>IN</direction>
  <params>12006</params>
</interface>
</trapinterfaces>
</module>
