<module>
<name>dns_amplification</name>
<enabled>true</enabled>
<path>/usr/bin/nemea/amplification_detection</path>
<params>-d /data/dns_amplification_detection/</params>
<trapinterfaces>
<interface>
  <type>UNIXSOCKET</type>
  <direction>IN</direction>
  <params>flow_data_source</params>
</interface>
<interface>
  <type>TCP</type>
  <direction>OUT</direction>
  <params>12001</params>
</interface>
</trapinterfaces>
</module>

<module>
<name>dns_amplification_logger</name>
<enabled>true</enabled>
<path>/usr/bin/nemea/logger</path>
<params>-t -T -a /data/dns_amplification_detection/detected.log</params>
<trapinterfaces>
<interface>
  <type>TCP</type>
  <direction>IN</direction>
  <params>12001</params>
</interface>
</trapinterfaces>
</module>

<module>
<name>amplification2idea</name>
<enabled>false</enabled>
<path>/usr/bin/nemea/amplification2idea.py</path>
<params>--name=cz.cesnet.nemea.amplification_detection --mongodb=nemeadb --mongodb-coll=alerts_new</params>
<trapinterfaces>
<interface>
  <type>TCP</type>
  <direction>IN</direction>
  <params>12001</params>
</interface>
</trapinterfaces>
</module>

