<module>
<name>dnstunnel_detection</name>
<enabled>true</enabled>
<path>/usr/bin/nemea/dnstunnel_detection</path>
<trapinterfaces>
<interface>
  <type>UNIXSOCKET</type>
  <direction>IN</direction>
  <params>flow_data_source</params>
</interface>
<interface>
  <type>TCP</type>
  <direction>OUT</direction>
  <params>12004</params>
</interface>
</trapinterfaces>
</module>

<module>
<name>dnstunnel_logger</name>
<enabled>true</enabled>
<path>/usr/bin/nemea/logger</path>
<params>-t -T -a /data/dnstunnel_detection/alerts.log</params>
<trapinterfaces>
<interface>
  <type>TCP</type>
  <direction>IN</direction>
  <params>12004</params>
</interface>
</trapinterfaces>
</module>

<module>
<name>dnstunnel2idea</name>
<enabled>false</enabled>
<path>/usr/bin/nemea/dnstunnel2idea.py</path>
<params>--name=cz.cesnet.nemea.dnstunnel --mongodb=nemeadb --mongodb-coll=alerts_new</params>
<trapinterfaces>
<interface>
  <type>TCP</type>
  <direction>IN</direction>
  <params>12004</params>
</interface>
</trapinterfaces>
</module>


