<module>
<name>hoststatsnemea</name>
<enabled>true</enabled>
<path>/usr/bin/nemea/hoststatsnemea</path>
<params>-c /etc/nemea/hoststats.conf</params>
<trapinterfaces>
<interface>
  <type>UNIXSOCKET</type>
  <direction>IN</direction>
  <params>flow_data_source</params>
</interface>
<interface>
  <type>TCP</type>
  <direction>OUT</direction>
  <params>12002</params>
</interface>
</trapinterfaces>
</module>

<module>
<name>hoststatsnemea_logger</name>
<enabled>true</enabled>
<path>/usr/bin/nemea/logger</path>
<params>-t -T -a /data/hoststatsnemea/detected.log</params>
<trapinterfaces>
<interface>
  <type>TCP</type>
  <direction>IN</direction>
  <params>12002</params>
</interface>
</trapinterfaces>
</module>

<module>
<name>hoststats2idea</name>
<enabled>false</enabled>
<path>python</path>
<params>/usr/bin/nemea/hoststats2idea.py --name=cz.cesnet.nemea.hoststats --mongodb=nemeadb --mongodb-coll=alerts_new</params>
<trapinterfaces>
<interface>
  <type>TCP</type>
  <direction>IN</direction>
  <params>12002</params>
</interface>
</trapinterfaces>
</module>

